{
	"Lua.diagnostics.disable": [
		"trailing-space",
		"deprecated",
		"undefined-field",
		"redundant-return",
		"missing-fields",
		"need-check-nil",
		"missing-return"
	],
	"Lua.diagnostics.globals": [
		"minetest",
		"arena_lib",
		"fbrawl",
		"skills",
		"fantasia",
		"murder",
		"hud_fs",
		"controls"
	],
	"cSpell.words": [
		"bgcolor",
		"fbrawl",
		"formspec",
		"minetest"
	],
	"errorLens.delay": 2000,
	"Lua.format.defaultConfig": {
		"indent_style": "space",
		"indent_size": "3",
		"max_line_length": "unset",
		"space_around_table_field_list": "false",
		"align_call_args": "false",
		"align_continuous_assign_statement": "false",
		"align_continuous_rect_table_field": "false",
		"line_space_after_function_statement": "min(4)"
	},
	"helium-icon-theme.folders.associations": {
		
        "textures": "Images",
        "IGNOREME": "Private",
        "gui": "Client",
		"_gui": "Client",
        "hud": "Layout",
		"_hud": "Layout",
        "sounds": "Audio",
        "classes": "",
        "deps": "Plugin",
        "_deps": "Plugin",
        "_optional_depends": "Plugin",
        "entities": "Class",
        "arena_lib": "Font",
		"_arena_lib": "Font"
    },
    "helium-icon-theme.files.associations": {

        "DOCS.md": "Lib",
        "*.tr": "I18n",
        "template.txt": "Settings",
        "init.lua": "Makefile",
        ".luacheckrc": "",
        "SETTINGS.lua": "Settings",
        "commands.lua": "Ejs",
    },
}